# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trtle-qt
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target trtle-qt


#############################################
# Order-only phony target for trtle-qt

build cmake_object_order_depends_target_trtle-qt: phony || trtle-qt_autogen

build CMakeFiles\trtle-qt.dir\src\background_viewer.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\background_viewer.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb

build CMakeFiles\trtle-qt.dir\src\emulation_display.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\emulation_display.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb

build CMakeFiles\trtle-qt.dir\src\gameboy.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\gameboy.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb

build CMakeFiles\trtle-qt.dir\src\main.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\main.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb

build CMakeFiles\trtle-qt.dir\src\main_window.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\main_window.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb

build CMakeFiles\trtle-qt.dir\src\tileset_viewer.cpp.obj: CXX_COMPILER__trtle-qt ..\..\..\src\tileset_viewer.cpp || cmake_object_order_depends_target_trtle-qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Itrtle-qt_autogen\include -I. -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IC:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\trtle-qt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_PDB = trtle-qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trtle-qt


#############################################
# Link the executable trtle-qt.exe

build trtle-qt.exe: CXX_EXECUTABLE_LINKER__trtle-qt CMakeFiles\trtle-qt.dir\src\background_viewer.cpp.obj CMakeFiles\trtle-qt.dir\src\emulation_display.cpp.obj CMakeFiles\trtle-qt.dir\src\gameboy.cpp.obj CMakeFiles\trtle-qt.dir\src\main.cpp.obj CMakeFiles\trtle-qt.dir\src\main_window.cpp.obj CMakeFiles\trtle-qt.dir\src\tileset_viewer.cpp.obj | C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib || trtle-qt_autogen
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = trtle.lib  C:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib  C:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib  C:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\trtle-qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trtle-qt.dir\
  TARGET_FILE = trtle-qt.exe
  TARGET_IMPLIB = trtle-qt.lib
  TARGET_PDB = trtle-qt.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Chay Nabors\source\repos\trtle-qt" -B"C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for trtle-qt_autogen

build trtle-qt_autogen: phony CMakeFiles\trtle-qt_autogen


#############################################
# Custom command for CMakeFiles\trtle-qt_autogen

build CMakeFiles\trtle-qt_autogen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Chay Nabors/source/repos/trtle-qt/out/build/x64-Debug/CMakeFiles/trtle-qt_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic UIC for target trtle-qt

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chay Nabors/source/repos/trtle-qt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Chay Nabors\source\repos\trtle-qt" -B"C:\Users\Chay Nabors\source\repos\trtle-qt\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build trtle-qt: phony trtle-qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Chay Nabors/source/repos/trtle-qt/out/build/x64-Debug

build all: phony trtle-qt.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/Chay Nabors/source/repos/trtle-qt/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Chay$ Nabors\source\repos\trtle\out\install\x64-Debug\lib\cmake\trtle\trtleConfig-debug.cmake C$:\Users\Chay$ Nabors\source\repos\trtle\out\install\x64-Debug\lib\cmake\trtle\trtleConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Users\Chay$ Nabors\source\repos\trtle\out\install\x64-Debug\lib\cmake\trtle\trtleConfig-debug.cmake C$:\Users\Chay$ Nabors\source\repos\trtle\out\install\x64-Debug\lib\cmake\trtle\trtleConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\path\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

